# DeviceConsoleManager

./: DeviceConsoleManager.sln  README.md
DeviceConsoleManager/: DeviceConsoleManager.csproj  Program.cs  Startup.cs  appsettings.json
DeviceConsoleManager/Controllers/: AccountRechargeApiController.cs  DeviceApiController.cs  DeviceLocationApiController.cs  DeviceSerialNumberApiController.cs  HomeController.cs  LogInApiController.cs  PaymentMethodApiController.cs  ServiceConfigurationApiController.cs  TokenController.cs  UserAccountApiController.cs  UserApiController.cs  UserCardController.cs  UserDeviceApiController.cs  UserModel.cs  UserRoleApiController.cs  UserServiceReportApiController.cs
DeviceConsoleManager/DataModel/: AccountRechargeDataModel.cs  CardUserDataModel.cs  DeviceDataModel.cs  DeviceInformationsDataModel.cs  DeviceServiceGraphDetailsDataModel.cs  ServiceConfigurationDataModel.cs  SessionDataModel.cs  UserAccountDataModel.cs  UserDeviceDataModel.cs  UserDeviceMappingDataModel.cs  UserReqeustStatusDataModel.cs  UserRoleDataModel.cs  UserServiceDataModel.cs  UserServiceGraphDetailsDataModel.cs
DeviceConsoleManager/Models/: AccountRecharge.cs  DatabaseContext.cs  DeviceInformations.cs  DeviceLocations.cs  DeviceSerialNumber.cs  DeviceStatus.cs  Entity.cs  ErrorLog.cs  ErrorViewModel.cs  PaymentMethods.cs  Prefix.cs  Transictions.cs  UserAccounts.cs  UserCards.cs  UserGroups.cs  UserRoles.cs  UserServiceConfigurations.cs  UserServices.cs  Users.cs
DeviceConsoleManager/Properties/: launchSettings.json
DeviceConsoleManager/Repositories/Implementation/: AccountRechargeRepository.cs  DeviceLocationRepository.cs  DeviceRepository.cs  DeviceSerailNumberRepository.cs  ErrorLogRepository.cs  PaymentMethodRepository.cs  PrefixRepository.cs  ServiceConfigurationRepository.cs  UserAccountRepository.cs  UserCardRepository.cs  UserDeviceRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserServiceReportRepository.cs
DeviceConsoleManager/Repositories/Interfaces/: IAccountRechargeRepository.cs  IDeviceLocationRepository.cs  IDeviceRepository.cs  IDeviceSerailNumberRepository.cs  IErrorLogRepository.cs  IPaymentMethodRepository.cs  IPrefixRepository.cs  IServiceConfigurationRepository.cs  IUserAccountRepository.cs  IUserCardRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserServiceReportRepository.cs
DeviceConsoleManager/Utility/: Constants.cs
DeviceConsoleManager/Views/: _ViewImports.cshtml
DeviceConsoleManager/Views/Home/: Home.cshtml  Index.cshtml
DeviceConsoleManager/Views/Login/: Index.cshtml
DeviceConsoleManager/Views/Shared/: _Layout.cshtml
DeviceConsoleManager/wwwroot/: package-lock.json
DeviceConsoleManager/wwwroot/files/assets/Content/angular-datatables/: package.json
DeviceConsoleManager/wwwroot/files/assets/Content/angularjs-toaster/: package.json
DeviceConsoleManager/wwwroot/files/assets/Content/datatables.net/: package.json
DeviceConsoleManager/wwwroot/files/assets/Content/datatables.net-dt/: package.json
DeviceConsoleManager/wwwroot/files/assets/js/app/: module.js
DeviceConsoleManager/wwwroot/files/assets/js/app/controller/: UserAccountController.js  account_recharge-controller.js  chipsetcontroller.js  device-location-controller.js  deviceConfigGroupController.js  deviceSerialNumberController.js  devicecontroller.js  payment-method-controller.js  sideNavBarController.js  topNavBarController.js  user-service-report-controller.js  userRoleController.js  usercontroller.js  usergroupcontroller.js
DeviceConsoleManager/wwwroot/files/assets/js/app/services/: chipsetservices.js  deviceservices.js  userservices.js
DeviceConsoleManager/wwwroot/js/: package-lock.json
DeviceConsoleManager/wwwroot/loginassets/js/: main.js
DeviceConsoleManager/wwwroot/resources/views/: home.blade.php  welcome.blade.php
DeviceConsoleManager/wwwroot/resources/views/Chipset/: chipset.html
DeviceConsoleManager/wwwroot/resources/views/Devices/: device-configuration.html  device-information.html  device-locations.html  device-serial-number.html  device-service.html
DeviceConsoleManager/wwwroot/resources/views/Report/: user-service-report.html
DeviceConsoleManager/wwwroot/resources/views/Users/: my-profile.html  user-account-recharge.html  user-account.html  user-group.html  user-information.html  user-profile.html  user-role.html
DeviceConsoleManager/wwwroot/resources/views/login/: login.blade.php
